{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=localhost,1433;Database=PosRestaurant_IdentityDb;User Id=sa;Password=YourStrong@Passw0rd!;TrustServerCertificate=True;"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "JwtSettings": {
        "Secret": "UYHGfYRDfUYFutrUYFutfRFffUGyuoliGgYFyfTDtucYUTFDf",
        "Issuer": "https://localhost:7001",
        "Audience": "https://localhost:7001",
        "ExpirationInMinutes": "120"
    },
    "Google": {
        "ClientId": "279859455145-qmm0hogj3eqe2kdp6fnaoggd99sfktla.apps.googleusercontent.com"
    }
}